name: |-
  哔哩哔哩去广告@ddgksf2013
desc: |-
  全面净化

http:

  mitm:
    - "-broadcast.chat.bilibili.com"
    - "-cm.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "*.bilibili.com"
    - "*.bili*.*"
    - "*.bilibili.*"
    - "grpc.biliapi.net"
    - "*biliapi.net"

  url-rewrite:
# > BiliBili_哔哩哔哩_Version
    - >-
      ^https?:\/\/bilibili.2025.04.02/c136 - reject-200
# > BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# > BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# > BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    - >-
      ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
# > BiliBili_哔哩哔哩_点击追番Card@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards - reject-dict
# > BiliBili_哔哩哔哩_应用开屏去广告@bm7
    - >-
      ^https://app.bilibili.com/x/v2/splash/show - reject-dict
# > BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    - >-
      ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict
# > BiliBili_哔哩哔哩_填词@ddgksf2013
    - >-
      ^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords - reject-dict
# > BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - >-
      ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject-200

  script:
# > BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗[还有一个域名]@ddgksf2013
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_1080P高码率+4K画质[番剧和影视除外]@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图@ddgksf2013
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_标签页处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: "bilibili.ads_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_搜索去广告@BiliUniverse
    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: "response.bundle_50"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_交互点赞投票弹幕及会员弹幕@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)
      name: "response.bundle_50"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_青少年弹窗@BiliUniverse
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: "response.bundle_50"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$
      name: "response.bundle_50"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_动态综合页及视频页去广告@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$
      name: "response.bundle_50"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

script-providers:
  "bilibili.ads_24":
    url: https://ddgksf2013.top/scripts/bilibili.ads.js
    interval: 86400
  "response.bundle_50":
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js
    interval: 86400

