name: |-
  Spotify(>=iOS15)
desc: |-
  2025.06.27 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)
openUrl: |-
  https://github.com/app2smile/rules

http:

  mitm:
    - "spclient.wg.spotify.com"
    - "*spclient.spotify.com"

  header-rewrite:
    - >-
      ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ request-del if-none-match

  script:
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotifyJson_9"
      type: request
      timeout: 10

    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotifyProto_10"
      type: response
      require-body: true
      binary-mode: true
      timeout: 10

script-providers:
  "spotifyJson_9":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  "spotifyProto_10":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
